<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBAC Front-End M4 e1 - Calculadora IMC</title>
    <link rel="stylesheet" href="style.css">
    <script src="calcIMC.js"></script>
</head>
<body>
    <div>
        <label for="peso">Peso (kg)</label>
        <input type="number" id="peso"><br>
        <label for="altura">Altura (m)</label>
        <input type="number" id="altura"><br>
        <button onclick="calcularIMC()">Calcular</button><br>
        <p id="resultadoIMC">IMC: </p>
        <p id="situacao">Situação: </p>
    </div>

</body>
</html>